{
    "name": "app-service-hello-world",
    "description": "Dice roller",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    }
}
